server.port=8081
spring.application.name=demobasicauth

server.servlet.context-path=/demo/

#Keycloak
keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=basic.auth
keycloak.resource=basicauth
keycloak.credentials.secret=p7Tnm2kNusgkw8i6gx2RLk0B5CQYURug
keycloak.ssl-required=external
